.auth{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 40px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2); /* Adjust the last value for transparency */
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(8px); /* Adjust the blur intensity as needed */
    z-index: 2;

    form{
        display: flex;
        flex-direction: column;
        .back{
            color: white;
            background-color: rgb(42, 170, 234);
            position: absolute;
            justify-content: left;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            
            h2{
                color: blue;
            }

            span{
                font-size: 12px;
                color: gray;
            }
            .btn{
                width: fit-content;
            }
        }
    }
}